<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An example of lazy loading." />
    <link rel="stylesheet" href="lazyload.css" />
    <script defer src="lazyload.js"></script>
    <title>Lazy Loading Example</title>
  </head>
  <body>
    <h1>Lazy Loading</h1>
    <div>
      <picture
        ><img class="pictures" src="https://dummyimage.com/300x400/000/fff" data-src="http://placekitten.com/300/400" alt="kitten"
      /></picture>
      <picture
        ><img class="pictures" src="https://dummyimage.com/300x400/000/fff" data-src="http://placekitten.com/300/400" alt="kitten"
      /></picture>
      <picture
        ><img class="pictures" src="https://dummyimage.com/300x400/000/fff" data-src="http://placekitten.com/300/400" alt="kitten"
      /></picture>
      <picture
        ><img class="pictures" src="https://dummyimage.com/300x400/000/fff" data-src="http://placekitten.com/300/400" alt="kitten"
      /></picture>
      <picture
        ><img class="pictures" src="https://dummyimage.com/300x400/000/fff" data-src="http://placekitten.com/300/400" alt="kitten"
      /></picture>
      <picture
        ><img class="pictures" src="https://dummyimage.com/300x400/000/fff" data-src="http://placekitten.com/300/400" alt="kitten"
      /></picture>
    </div>
  </body>
</html>
